{
  "expo": {
    "name": "Emoji Face Match",
    "slug": "emoji-face-match",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "OPENAI_API_KEY": ""
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture your facial expressions for the emoji matching game.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafa"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

